/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

/* Hero ------------------------------------------------------------------------------------------------ */

.msg {
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  font-size: 1.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 3vw;
  height: 3vw;
  background: #29313d;
  border-radius: 50%;
  box-shadow: 0 0 30px #29313d3d;
  cursor: pointer;
  z-index: 9999999999;
  transition: all 0.2s;
  filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.33));
}

.contact-card {
  position: fixed;
  width: 24vw;
  height: 26vw;
  background: #ffffff;
  border-radius: 7px;
  /* filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.11)); */
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.33);
  z-index: 9999;
  right: 1.5vw;
  bottom: 5.5vw;
  padding: 1.5vw;
  transition: all 0.2s;
  transform-origin: right;
}

.contact-card:hover {
  cursor: auto;
}

.contact-card h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3vw;
  color: #29313d;
}

.contact-card .input {
  width: 21vw;
  height: 2.5vw;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1vw;
}

.contact-card .input input {
  padding: 1.4vh 0;
  padding-left: 1vw;
  font-size: 1vw;
}

.contact-card .message {
  width: 21vw;
  height: 13vw;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 0.8vw;
  padding: 1vw;
  font-size: 1vw;
  padding-top: 0.5vw;
  resize: none;
  font-weight: 300;
}

.contact-btn {
  display: flex;
  width: 21vw;
  height: 2.5vw;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.1vw;
  font-weight: 300;
  padding: 1vh 0;
  border-radius: 5px;
  background: #4678f9;
  transition: all 0.3s;
  margin-top: 0.5vw;
}

.contact-btn:hover {
  background: #3255af;
}

.green-btn {
  background: #85d49c;
}

.green-btn:hover {
  background: #85d49c;
}
.backIcon,
.commentIcon {
  transition: all 0.3s;
}

/* HERO ---------------------------------------------------------------------------------------------------------- */
@keyframes cursor {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cursor {
  display: inline-block;
  width: 2px;
  height: 4.5vh;
  transform: translateY(5px);
  margin-left: 3px;
  background-color: #29313d;
  animation: cursor 0.3s infinite;
  font-family: light;
}
.cursorActive {
  animation: none;
}
#title {
  /* color: #4678f9; */
  text-decoration: underline;
}

.mail {
  display: flex;
  box-shadow: 0px 4.5px 33.75px 0px #00000026;
  margin-top: 20px;
}

.mail .input {
  padding: 16px 0 16px 12px;
}

.mail .input img {
  width: 24px;
  margin-right: 2px;
}

.mail .btn {
  padding: 0 3vw;
  font-size: 12px;
  font-weight: 300;
  border: none;
  background: #29313d;
  color: #fff;
  cursor: pointer;
  border-radius: 4.5px;
  transition: all 0.3s;
}

.mail .btn:hover {
  background: #3d495a;
}
.hero {
  display: flex;
  margin-top: 10vh;
}

.hero .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-left,
.hero-right {
  width: 50%;
  height: 80vh;
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 90%;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  font-size: 2.7vw;
  font-weight: 400;
  margin-top: 10vh;
  height: 9vw;
  width: 150%;
}

.hero p {
  font-size: 1vw;
  margin-top: 1.6vh;
}

.hero-btn {
  align-self: flex-start;
  font-size: 14px;
  font-weight: 400;
  padding: 16px 20px;
  border-radius: 6px;
  background: #4678f9;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4vh;
  margin-bottom: 10vh;
  transition: all 0.3s !important;
}

.hero-btn img {
  width: 9%;
}

.hero-btn:hover {
  background: #3255af;
}

.scroll-more-hold {
  display: flex;
  color: #747474;
  width: 100%;
  flex-direction: column;
  align-items: center;
  transform: translateY(4vh);
}

.scroll-more {
  text-decoration: none;
  margin-bottom: 1vh;
  color: #747474;
  font-size: 1vw;
}

/* About --------------------------------------------------------------------------------------- */

.about {
  display: flex;
  z-index: 9;
  padding: 10vh 0;
  padding-bottom: 0;
}

.abt-left {
  width: 65%;
  height: auto;
}

.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h1 {
  color: #4678f9;
  font-weight: 400;
  font-size: 2.7vw;
}

.about h1 strong {
  font-weight: 600;
}

.about p {
  font-size: 1vw;
  margin-top: 2vh;
  width: 36vw;
}

.abt-left img {
  width: 90%;
  height: 60vh;
  margin-top: 2vh;
  transform: translateX(-10%);
}
.illuBy {
  text-align: center;
  margin-bottom: 12vh;
}
.illuBy a {
  color: #4678f9;
  text-decoration: underline;
}

/* Features ------------------------------------------------------------------------------------------------ */

.feats {
  background: #4678f9;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.club-left,
.club-right {
  width: 50%;
  margin-bottom: 4vh;
  z-index: 2;
  padding: 5vh 0;
}

.club-btn {
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.2vw;
  font-weight: 300;
  padding: 1vh 0;
  border-radius: 5px;
  background: #4678f9;
  transition: all 0.3s !important;
  margin: 4vh 0;
  margin-top: 6vh;
  height: 6.4vh;
}
.club-btn img {
  width: 9%;
}

.club-btn:hover {
  background: #3255af;
}

.club-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.club-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clubs h2 {
  color: #85d49c;
  font-weight: 600;
  font-size: 2vw;
}

.clubs p {
  margin-top: 2vh;
  font-size: 1vw;
  padding-right: 9vw;
}

.club-logos {
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.club-logo {
  width: 26%;
  background: #4678f9;
  border-radius: 12px;
  box-shadow: 0px 5.664000034332275px 52.39200210571289px 0px #0000004d;
}

/* Write ---------------------------------------------------------------------------------------------------------- */

.first-feat {
  margin-top: 10vh;
}

.feat {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 14vh 0;
}

.feat-banner {
  width: 45%;
  display: grid;
  place-items: center;
}

.feat-content {
  width: 40%;
}

.feat h2 {
  font-size: 2.4vw;
  font-weight: 600;
  margin-bottom: 2vh;
  line-height: 6vh;
}
.feat p {
  font-size: 1vw;
  font-weight: 400;
  width: 100%;
}

.feat-img-plus {
  width: 90%;
}

.feat-img-minus {
  width: 90%;
  transform: translateX(-10%);
}

.last-feat {
  padding-bottom: 10vh;
}
#not-final-img {
  width: 60%;
  margin-left: 20%;
}

/* CIRC ANIM ---------------------------------------------------------------------------------------------------------- */

.abt-right {
  width: 35%;
  position: relative;
  overflow: hidden;
}

.circ-hold {
  position: relative;
  top: 20%;
  left: 5%;
  right: 100%;
  width: 150%;
  height: calc((35 / 100 * 100vw) * 1.5);
  border-radius: 50%;
  transform: translateY(-20%);
  animation: rot 8s infinite linear;
}

.circ {
  position: absolute;
  width: 12vw;
  height: 12vw;
  background: #4678f9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  animation: rot2 8s infinite linear reverse;
}

.circ img {
  width: 40%;
}

/* Individual Styling   ------  thres: 25     */

/* top */

#circ-1 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: rot3 8s infinite linear reverse;
}

#circ-2 {
  top: 18%;
  left: 7%;
}

#circ-3 {
  top: 18%;
  right: 7%;
}

/* bot */

#circ-4 {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  animation: rot3 8s infinite linear reverse;
}

#circ-5 {
  top: 52%;
  left: 7%;
}

#circ-6 {
  top: 52%;
  right: 7%;
}

/* ANIM */

@keyframes rot {
  0% {
    transform: translateY(-20%) rotate(0deg);
  }
  100% {
    transform: translateY(-20%) rotate(360deg);
  }
}

@keyframes rot2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rot3 {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.msg-opaq-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 100;
}
.msg-opaq-layer-active {
  pointer-events: all;
}

/* MEDIAS */
@media (max-width: 1400px) {
  .msg {
    font-size: 1vw;
    width: 3vw;
    height: 3vw;
  }

  .contact-card {
    width: 30vw;
    height: auto;
    right: 1.5vw;
    bottom: 9vh;
    padding: 2vw;
  }
  .contact-card h1 {
    font-size: 2vw;
  }
  .contact-card .input {
    width: 100%;
    height: 6vh;
    margin-top: 1vw;
  }
  .contact-card .input input {
    padding: 1.8vh 0;
    padding-left: 1vw;
    font-size: 1.2vw;
  }
  .contact-card .message {
    width: 100%;
    height: 20vh;
    margin-top: 0.8vw;
    padding: 1vw;
    font-size: 1.2vw;
    padding-top: 1vh;
  }
  .contact-btn {
    width: 100%;
    height: 4vw;
    font-size: 1.4vw;
    padding: 1vh 0;
    margin-top: 0.5vw;
  }
  #c-im {
    width: 8%;
  }
}
@media (max-width: 1100px) {
  .cursor {
    height: 4vh;
  }
  .hero h1 {
    height: 10vw;
  }
}
@media (max-width: 800px) {
  .cursor {
    height: 3vh;
  }
  .hero h1 {
    width: 100%;
    padding: 0 18vw;
    height: 14vw;
  }
  .hero {
    flex-direction: column;
  }
  .hero-left,
  .hero-right {
    width: 100%;
    height: 45vh;
  }
  .hero-right {
    justify-content: center;
  }
  .hero-right img {
    width: 60%;
  }
  .hero-left .container {
    align-items: center;
  }
  .hero-left h1 {
    text-align: center;
    font-size: 4vw;
    margin-top: 0;
  }
  .hero-left p {
    text-align: center;
    width: 100%;
    padding: 0 6vw;
    font-size: 2vw;
    margin: 2vh 0;
    margin-bottom: 4vh;
  }
  .hero-btn {
    margin: 12px 0;
    align-self: center;
    /* font-size: 2.4vw; */
  }
  .scroll-more-hold {
    display: none;
  }

  .about {
    padding: 0;
    margin-bottom: 0;
  }
  .about h1 {
    font-size: 4vw;
  }
  .about p {
    width: 90%;
    font-size: 1.8vw;
  }
  .abt-left img {
    margin-top: 4vh;
    width: 90%;
    height: auto;
  }
  .circ-hold {
    width: 180%;
    height: calc((35 / 100 * 100vw) * 1.8);
  }
  .circ {
    width: 15vw;
    height: 15vw;
  }

  .clubs {
    flex-direction: column-reverse;
  }
  .club-left,
  .club-right {
    width: 100%;
    margin: 0;
  }
  .club-right {
    padding: 1vh 0;
  }
  .club-logos {
    width: 70%;
    height: 60%;
  }
  .club-logo {
    width: 25%;
    margin: 1.8%;
  }
  .club-left {
    padding-bottom: 1vh;
    text-align: center;
    align-items: center;
  }
  .clubs h2 {
    font-size: 3vw;
    text-align: center;
  }
  .clubs p {
    padding: 0 8vw;
    line-height: 3vh;
    font-size: 2vw;
    margin-top: 3vh;
  }
  .club-btn {
    margin: 4vh 0;
    margin-bottom: 5vh;
    font-size: 2.4vw;
  }

  .feat {
    margin: 12vh 0;
    padding: 0;
  }
  .feat-banner {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feat-banner img {
    width: 95%;
    transform: translateX(-2.5%);
  }
  .feat-content {
    width: 60%;
    padding-left: 6vw;
  }
  .feat h2 {
    font-size: 2.8vw;
    line-height: 3.4vh;
    padding-right: 4vw;
  }
  .feat p {
    width: 85%;
    font-size: 1.6vw;
    line-height: 2.3vh;
  }
  .msg {
    font-size: 2.4vw;
    width: 6vw;
    height: 6vw;
  }

  .contact-card {
    width: 40vw;
    height: 36vh;
    right: 1.5vw;
    bottom: 6vh;
    padding: 3vw;
  }
  .contact-card h1 {
    font-size: 2.4vw;
  }
  .contact-card .input {
    height: 3.6vh;
    margin-top: 1vw;
  }
  #c-im {
    width: 8%;
  }
  .contact-card .input input {
    padding: 1.4vh 0;
    padding-left: 1vw;
    font-size: 1.6vw;
  }
  .contact-card .message {
    height: 18vh;
    margin-top: 0.8vw;
    padding: 1.2vw;
    font-size: 1.6vw;
    padding-top: 1vh;
  }
  .contact-btn {
    width: 100%;
    height: 4vh;
    font-size: 2vw;
    padding: 1vh 0;
    margin-top: 0.5vw;
  }
}
@media (max-width: 630px) {
  .cursor {
    height: 2.6vh;
  }
  .hero h1 {
    width: 100%;
    padding: 0 6vw;
    height: 22vw;
  }
  .hero-left,
  .hero-right {
    width: 100%;
    height: 42vh;
  }
  .hero-right {
    justify-content: center;
  }
  .hero-right img {
    width: 80%;
  }
  .hero-left .container {
    align-items: center;
  }
  .hero-left h1 {
    text-align: center;
    font-size: 6vw;
    margin-top: 0;
  }
  .hero-left p {
    text-align: center;
    width: 100%;
    padding: 0;
    font-size: 3vw;
    margin: 2vh 0;
    margin-bottom: 4vh;
  }
  .hero-btn {
    margin: 12px 0;
    /* font-size: 3.4vw; */
    /* width: 43%; */
  }

  .about {
    flex-direction: column;
    margin-top: 6vh;
  }
  .about .container {
    align-items: center;
  }
  .abt-right,
  .abt-left {
    height: auto;
    width: 100%;
  }
  .abt-right {
    height: 25vh;
  }
  .about h1 {
    font-size: 6vw;
    text-align: center;
  }
  .about p {
    width: 100%;
    font-size: 3vw;
    text-align: center;
  }
  .abt-left img {
    margin-top: 2vh;
    width: 100%;
    transform: translateX(0);
  }
  .circ-hold {
    width: 85vw;
    height: calc((90 / 100 * 90vw));
    top: 35%;
    left: 9%;
    margin: 0;
  }
  .circ {
    width: 20vw;
    height: 20vw;
  }

  .club-right {
    padding: 1vh 0;
  }
  .club-logos {
    width: 90%;
  }
  .club-logo {
    width: 27%;
    margin: 2%;
  }
  .club-left {
    padding-bottom: 1vh;
    text-align: center;
    align-items: center;
  }
  .clubs h2 {
    font-size: 5vw;
    text-align: center;
  }
  .clubs p {
    padding: 0 3vw;
    line-height: 3vh;
    font-size: 3vw;
    margin-top: 3vh;
  }
  .club-btn {
    margin: 3vh 0;
    margin-bottom: 5vh;
    font-size: 3.4vw;
    width: 45%;
  }

  .feat {
    margin: 10vh 0;
    flex-direction: column;
  }
  .feat:nth-child(3),
  .feat:nth-child(5) {
    flex-direction: column-reverse;
  }
  .feat-banner {
    width: 100%;
    margin-bottom: 2vh;
  }
  .feat-banner img {
    width: 80%;
    transform: translate(0);
  }
  .feat-content {
    width: 100%;
    padding: 0;
  }
  .feat h2 {
    font-size: 5.6vw;
    line-height: 4vh;
    padding: 0 7vw;
    text-align: center;
  }
  .feat p {
    width: 100%;
    padding: 0 7vw;
    font-size: 2.8vw;
    line-height: 2.7vh;
    text-align: center;
    margin-bottom: 2vh;
  }

  .msg {
    font-size: 4vw;
    width: 10vw;
    height: 10vw;
    bottom: 2vh;
    right: 2vh;
  }

  .contact-card {
    width: 70vw;
    height: auto;
    padding: 6vw;
  }
  .contact-card h1 {
    font-size: 4vw;
  }
  .contact-card .input {
    height: 3.6vh;
    padding: 0 2vw;
    margin: 1vh 0;
  }
  #c-im {
    width: 7%;
  }
  .contact-card .input input {
    padding: 1.4vh 0;
    padding-left: 2.4vw;
    font-size: 2.6vw;
  }
  .contact-card .message {
    margin-top: 1.2vw;
    padding: 1.6vw;
    font-size: 2.6vw;
    padding-top: 1vh;
    margin-bottom: 2vh;
  }
  .contact-btn {
    width: 100%;
    height: 4vh;
    font-size: 3vw;
    padding: 1vh 0;
    margin-top: 0.5vw;
  }

  .illuBy {
    transform: translateY(-150%);
  }

  #not-final-img {
    margin-left: 0;
  }

  .mail {
    justify-content: space-between;
    width: 100%;
  }
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.18.0/inter.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Poppins, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  overflow: overlay;
  overflow-x: hidden !important;
}

img {
  object-fit: cover;
}

textarea {
  resize: vertical;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
}

a {
  text-decoration: none;
  color: #29313d;
}
button a {
  color: white;
}
p {
  font-weight: 400;
}
input,
select,
textarea {
  outline: none !important;
}
.border-input-form input:focus,
.border-input-form select:focus,
.border-input-form textarea:focus {
  border: 2px solid #4678f9 !important;
}
.tags-hold input#tags:focus {
  border: none !important;
}
#__next {
  width: 100vw;
  overflow: hidden;
  min-height: 100vh;
}

/* .owl-item:has(* > .owl-stage) {
    display: none !important;
} */

.App {
  font-family: Inter;
  text-align: center;
}

.container {
  padding: 0 9.1vw;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

*::-webkit-scrollbar {
  background: transparent;
  width: 8px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(161, 161, 161, 0.6);
  border-radius: 1px;
  border: 4px solid transparent;
  width: 50px;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(161, 161, 161, 1);
}

/* Header */

header strong {
  font-weight: 600;
  color: #85d49c;
}

header p {
  font-weight: 300;
  font-size: 1vw;
  margin-bottom: 1.3vh;
}

header {
  background: #29313d;
  width: 100vw;
  color: #fff;
}

.head-1 {
  padding-top: calc(8.5vh + 36px);
}

.head-2 {
  transform: translateY(-2px);
  padding: 2vh 0;
  position: sticky;
  top: 8.5vh;
  z-index: 999;
}

.login-area {
  margin-top: 10vw;
}

.login-area .profile {
  text-align: center;
  margin-top: 2vw;
}

.authButton {
  width: 235px;
  margin: auto;
}

.header-div {
  position: fixed;
  height: 255px;
  width: 100%;
  background: #29313d;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  right: 0;
  left: 0;
  margin-top: 65px;
  font-family: Poppins;
}

.header-div h1 {
  margin-top: 40px;
  margin-left: 120px;
  font-size: 36px;
  font-weight: normal;
  color: #ffffff;
}

.header-div p {
  margin-left: 120px;
  font-weight: 400;
  color: white;
  font-size: 18px;
  width: 722px;
  margin-top: -15px;
}

.bold-tc {
  font-weight: bold;
  color: #85d49c;
}

.switchers {
  margin-left: 120px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.switch-div {
  height: 65px;
  width: 112px;
  color: #c4c4c4;
  text-align: center;
  margin-right: 40px;
  margin-top: 10px;
}

.switch-div h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 15px;
}

.switch-div:hover {
  cursor: pointer;
  border-bottom: 4.8px solid #85d49c;
  color: #85d49c;
}

.switch-div-active {
  height: 65px;
  width: 112px;
  border-bottom: 4.8px solid #85d49c;
  color: #85d49c;
  text-align: center;
  margin-right: 40px;
  margin-top: 8px;
}

.switch-div-active h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 15px;
}

.switch-div-active:hover {
  cursor: pointer;
}

.mid-area {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 72px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  position: fixed;
  z-index: 1001;
  margin-top: 327px;
  margin-right: -10px;
  background: #ffffff;
  padding-bottom: 20px;
}

.mid-area-shadow {
  box-shadow: 0px -6px 29px rgba(0, 0, 0, 0.25);
}

.search {
  border: 1px #747474 solid;
  border-radius: 5px;
  margin-top: 3vh;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  margin-left: 120px;
}

.searchbar {
  border: none;
  border-radius: 5px;
  font-family: 'Poppins';
  padding: 1vh;
  width: 377px;
  font-size: 18px;
  outline: none;
}

.searchicon {
  padding: 1vh 1vh 1vh 2vh;
  width: 2.5vh;
}

.sort {
  margin-top: 3vh;
  border: 1px solid #747474;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: 'Poppins';
  padding: 1vh;
  width: 200px;
  font-size: 18px;
  outline: none;
  margin-left: 40px;
  text-align: center;
}

.sortSelector {
  border: none;
  font-size: 16px;
  font-family: 'Poppins';
  color: #747474;
  outline: none;
  width: 140px;
}

.create-new-org {
  display: block;
  position: absolute;
  right: 0;
  margin-right: 125px;
  margin-top: 3vh;
  border: none;
  outline: none;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  background: linear-gradient(
      91.38deg,
      rgba(255, 255, 255, 0.18) 16.97%,
      rgba(255, 255, 255, 0) 100%
    ),
    #4678f9;
  border-radius: 5px;
  width: 240px;
  height: 44px;
  font-family: Poppins;
  font-style: normal;
  font-size: 16px;
  color: white;
  right: 0;
}

.addIcon {
  margin-left: 33px;
  margin-right: 11px;
}

.create-new-org:hover {
  cursor: pointer;
}

.comm-cards {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  position: absolute;
  z-index: 1000;
  margin-top: 450px;
  margin-left: -10px;
  padding-left: 120px;
}

.org-card {
  width: 355px;
  height: 426px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-right: 46px;
  margin-bottom: 40px;
  text-align: center;
  font-family: Poppins;
}

.org-card .org-logo {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-top: 40px;
}

.org-card h1 {
  margin-top: 20px;
  font-size: 24px;
}

.org-card .address {
  margin-top: -15px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #747474;
}

.org-card .inline-place {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 95px;
  margin-top: -10px;
}

.inline-place p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #747474;
}

.inline-place img {
  margin-right: 10px;
}

.org-card .social-links {
  margin-top: 10px;
}

.social-links img {
  height: 27px;
  width: 27px;
  margin-right: 15px;
}

.social-links img:hover {
  cursor: pointer;
}

.org-card button {
  width: 313px;
  height: 48px;
  border: 1px solid #4678f9;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: transparent;
  transition: background-color 0.2s ease;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #4678f9;
  margin-top: 40px;
}

.org-card button:hover {
  cursor: pointer;
  background-color: #4678f9;
  color: white;
}

.user-card {
  width: 266px;
  height: 350px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-right: 46px;
  margin-bottom: 40px;
  text-align: center;
  font-family: Poppins;
}

.user-card .org-logo {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-top: 32px;
}

.user-card h1 {
  margin-top: 20px;
  font-size: 24px;
}

.user-card .address {
  margin-top: -15px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #747474;
}

.user-card .inline-place {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 55px;
  margin-top: -10px;
}

.user-card .social-links {
  margin-top: 10px;
  margin-left: 10px;
}

i {
  margin-top: 0.4vw;
}

.root {
  width: 100vw !important;
  overflow: hidden !important;
}

/* NAV ------------------------------------------------------------------------------------------------------------------------------------------ */
nav {
  display: flex;
  height: 8.5vh;
  padding: 1vh 0;
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 9999;
  box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.08);
}
#short-nav-logo {
  display: none;
}

.nav-left,
.nav-right {
  height: 100%;
  display: flex;
}

.nav-left {
  width: 80%;
}

.nav-right {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-logo-holder {
  width: 12%;
  height: 100%;
  margin-right: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .logo {
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.nav-link {
  text-decoration: none;
  color: #000;
  transition: all 0.3s;
  margin-right: 2vw;
  font-size: 1vw;
  position: relative;
  font-weight: 400;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2.8px;
  border-radius: 50px;
  background: #4678f9;
  transition: all 0.2s;
}

.nav-link:hover {
  color: #4678f9;
}

.nav-link:hover:after {
  width: 60%;
}

.nav-link-active {
  color: #4678f9;
}

.nav-link-active:after {
  width: 80%;
}

.disc-btn {
  text-decoration: none;
  border: 1px #4678f9 solid;
  color: #4678f9;
  border-radius: 3px;
  font-size: 0.98vw;
  padding: 0.6vh 1.6vw;
  transition: all 0.2s;
}
.disc-btn:hover {
  background: #4678f9;
  color: #fff;
}
.login-btn {
  text-decoration: none;
  background: #4678f9;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 0.98vw;
  padding: 0.6vh 1.6vw;
  transition: all 0.3s ease-in-out;
}
.login-btn:hover {
  background: #4371e6;
}

.ham {
  padding: 2vh 2vw;
  cursor: pointer;
  display: none;
  z-index: 100;
}
.ham .line {
  width: 4.6vw;
  height: 3px;
  background: #29313d;
  border-radius: 5px;
  position: relative;
  transition: all 0.2s;
}
.line::before,
.line::after {
  content: '';
  position: absolute;
  left: 0;
  width: inherit;
  height: inherit;
  background: #29313d;
  border-radius: inherit;
  transition: inherit;
}
.line::before {
  top: -0.9vh;
}
.line::after {
  top: 0.9vh;
}

.ham-active .line {
  background: transparent;
}
.ham-active .line::after {
  top: 0;
  transform: rotate(45deg);
}
.ham-active .line::before {
  top: 0;
  transform: rotate(-45deg);
}

.pfp {
  border-radius: 50%;
  height: 2vw;
  width: 2vw;
  transition: all 0.3s ease-in-out;
}
.logout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.6vw;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.logout img {
  width: 1.4vw;
}

.notif-card {
  width: 20vw;
  height: 26vw;
  background: #ffffff;
  box-shadow: 0px 19.847px 138.929px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding-left: 1vw;
  padding-right: 0.5vw;
  padding-top: 1vw;
  margin-top: 3.2vw;
  margin-right: 15vw;
  position: fixed;
  z-index: 999999;
  right: 0;
}

.notif-card p {
  font-size: 1.1vw;
  font-weight: 500;
}

.notif-card-body {
  margin-top: 0.5vw;
  overflow: auto;
  height: 90%;
  width: 100%;
  scrollbar-width: 0.1vw;
}

.notif-card-body::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 8px;
}

.notif-card-body::-webkit-scrollbar-thumb {
  background-color: #747474;
  border: 0px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;
}

.notif-card-body::-webkit-scrollbar {
  width: 6px;
}

.notif {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-bottom: 0.5vw;
}

.notif hr {
  width: 93%;
  border: 0.1px solid #c4c4c4;
  margin-top: 0.5vw;
  margin-bottom: -0.3vw;
  opacity: 0.4;
}

.notif .left {
  width: 20%;
  padding-top: 0.8vw;
  /* background-color: #4371e6; */
}

.notif .left img {
  width: 3.5vw;
  height: auto;
  border-radius: 3px;
}

.notif .right {
  width: 77%;
  /* background-color: #85d49c; */
  padding-left: 1vw;
  font-weight: normal;
}

.notif .right #time {
  color: #747474;
  font-size: 0.7vw;
  margin-top: 0.2vw;
}

.notif .right p {
  font-size: 0.8vw;
}

#no-notifs {
  color: #747474;
  font-size: 1vw;
  margin-top: 0.2vw;
}

/* MEDIA */
@media (max-width: 1100px) {
  .container {
    padding: 0 6vw;
  }
  .nav-link,
  .disc-btn,
  .login-btn {
    font-size: 1.2vw;
  }
  .nav-link {
    margin-right: 2.4vw;
  }
  .pfp {
    height: 3.2vw;
    width: 3.2vw;
  }
  .logout img {
    width: 2vw;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 0 5vw;
  }
  .nav-links {
    position: fixed;
    width: 45vw;
    height: 100vh;
    background: #fff;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate3d(100%, 0, 0);
  }
  .nav-links-active {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 100px #29313d56;
  }
  .nav-link,
  .disc-btn,
  .login-btn {
    margin: 2vh 0;
    font-size: 2vh;
  }
  .disc-btn,
  .login-btn {
    padding: 1vh 5vw;
  }
  .login-btn {
    position: fixed;
    bottom: 2%;
    right: calc(45vw / 2);
    transform: translate3d(300%, 0, 0);
    z-index: 11;
  }
  .login-btn-active {
    transform: translate3d(50%, 0, 0);
    box-shadow: 0 0 100px #29313d56;
  }
  nav {
    height: 7vh;
  }
  .nav-logo-holder {
    display: none;
  }
  #short-nav-logo {
    display: flex;
  }
  #short-nav-logo img {
    width: 60%;
  }
  .ham {
    display: inline-block;
  }
  .pfp {
    height: 8vw;
    width: 8vw;
    position: fixed;
    bottom: 8%;
    right: calc(45vw / 2);
    transform: translate3d(550%, 0, 0);
    z-index: 11;
  }
  .pfp-active {
    transform: translate3d(50%, 0, 0);
    box-shadow: 0 0 100px #29313d56;
  }
  .logout {
    position: fixed;
    bottom: 2%;
    right: calc(45vw / 2);
    transform: translate3d(860%, 0, 0);
    z-index: 11;
  }
  .logout img {
    width: 4vw;
  }
  .logout-active {
    transform: translate3d(50%, 0, 0);
  }
}
@media (max-width: 500px) {
  #short-nav-logo img {
    width: 100%;
  }
  .ham .line {
    width: 6.6vw;
  }
  .nav-links {
    width: 80vw;
  }
  .login-btn {
    right: calc(80vw / 2);
  }
  .disc-btn,
  .login-btn {
    padding: 0.8vh 8vw;
  }
  .pfp {
    height: 15vw;
    width: 15vw;
    right: calc(80vw / 2);
  }
  .pfp-active {
    transform: translate3d(50%, 0, 0);
    box-shadow: 0 0 100px #29313d56;
  }
  .logout {
    right: calc(80vw / 2);
  }
  .logout img {
    width: 7vw;
  }
  .logout-active {
    transform: translate3d(50%, 0, 0);
  }
}

/* header ---------------------------------------------------------------- */

.forumTitle {
  margin: 0;
  font-weight: 400;
  font-size: 2vw;
}

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.2vh;
}
.search-box-left {
  width: 51%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forumHeader.head-2 {
  padding-top: 2vh !important;
  padding-bottom: 2vh !important;
}

.search-box-left > * {
  height: 100%;
}

.forumHeader .add {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  padding: 0 1.6vw;
  font-weight: 300;
  border-radius: 5px;
  background: linear-gradient(
      91.38deg,
      rgba(255, 255, 255, 0.18) 16.97%,
      rgba(255, 255, 255, 0) 100%
    ),
    #4678f9;
  transition: all 0.3s;
  cursor: pointer;
}

.forumHeader .add:hover {
  background: #2f5dd1;
}

.add img {
  margin-right: 0.8vw;
}

.input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1vw;
  background: #fff;
  padding: 0 1.2vw;
  padding-left: 1vw;
  border-radius: 6px;
  width: 30vw;
}

.input svg {
  color: #747474;
  font-size: 1.6vw;
  font-weight: 100;
}

.input input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 1vw;
  font-weight: 300;
  padding: 0 0.6vw;
  background: transparent;
  border: none;
}

.input input:focus {
  outline: none;
}

.sortBtn {
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 0 1.6vw;
  font-size: 1vw;
  cursor: pointer;
  font-weight: 300;
  color: white;
  overflow: visible;
}

/* SORT */
.sort-modal {
  position: absolute;
  top: 90%;
  left: 41%;
  box-shadow: 0 0 100px #29313d2f;
  background: #fff;
  border-radius: 7px;
  border: 1px solid #7474742f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15vh;
  padding: 0 2vw;
  pointer-events: none;
  transform: translate(10vw, 0);
  opacity: 0;
  transition: all 0.3s;
}
.sort-modal-active {
  pointer-events: all;
  transform: translate(0);
  opacity: 1;
}
.sort-modal button {
  color: #747474;
  font-size: 1vw;
  display: flex;
  align-items: center;
  margin: 1.2vh 0;
  margin-right: 3vw;
  transition: all 0.3s;
}
.sort-modal button:hover {
  color: #29313d;
}

/* FILTER */
.filter-modal {
  position: absolute;
  top: 90%;
  left: 42%;
  box-shadow: 0 0 100px #29313d2f;
  width: 32vw;
  height: 40vh;
  background: #fff;
  border-radius: 7px;
  border: 1px solid #7474742f;
  padding: 3vh 2vw;
  pointer-events: none;
  transform: translate(10vw, 0);
  opacity: 0;
  transition: all 0.3s;
}
.filter-modal-active {
  pointer-events: all;
  transform: translate(0);
  opacity: 1;
}
.filter-modal h1 {
  color: #747474;
  font-weight: 400;
  font-size: 1.2vw;
  display: flex;
  align-items: center;
  margin-bottom: 3vh;
}
.filter-modal h1 button {
  color: #747474;
  font-size: 0.8vw;
  margin-left: 5vw;
  height: 100%;
  display: flex;
  align-items: center;
}
.filter-modal .categs {
  display: flex;
  flex-wrap: wrap;
  height: 22vh;
  overflow-y: scroll;
  margin-bottom: 1vh;
}
.filter-modal .categ {
  width: 33.3333%;
  font-size: 1vw;
  color: #29313d;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.4vh;
}
.filter-modal .categ-active {
  color: #4678f9;
}
.forum-filter-control {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10%;
  margin-top: 3vh;
}
#apply {
  color: #4678f9;
  font-size: 1vw;
  margin-right: 2vw;
}
#close-filter {
  font-size: 1vw;
  color: #747474;
}

/* Cards ---------------------------------------------------------------- */

.forumCards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 5vh;
  background: #fff;
}

.forumCard {
  width: 80%;
  padding: 3vh 4vw;
  padding-bottom: 3.5vh;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin-top: 3vh;
  text-decoration: none;
  transition: all 0.2s;
}

.forumCard:hover {
  box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.16);
}

.forumCard h2 {
  font-weight: 500;
  opacity: 0.9;
  font-size: 1.03vw;
  width: 85%;
  line-height: 3vh;
  color: #000;
}

.forumCard h3 {
  font-weight: 400;
  width: 85%;
  font-size: 0.9vw;
  margin-top: 1.6vh;
  margin-bottom: 4vh;
  color: #777;
}

.forumCard h3 h4 {
  color: #4678f9;
  text-decoration: none;
  display: inline;
  font-weight: 400;
}

.forumCard a {
  text-decoration: none;
}

.card-top {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.l-card-top {
  width: 85%;
}

.r-card-top {
  width: 5vw;
  margin-right: 1.5vw;
}

.r-card-top .post-thumbnail {
  width: 5vw;
  height: 5vw;
}

.card-options {
  display: flex;
  justify-content: space-between;
}

.l-opts {
  display: flex;
}

.card-options button {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  color: #747474;
  margin-right: 1.6vw;
  font-size: 0.96vw;
  font-weight: 300;
  transition: all 0.3s ease-in;
}

.share-btn {
  position: relative;
}
.share-opts {
  position: absolute;
  top: 140%;
  left: 50%;
  display: flex;
  background-color: #fff;
  border-radius: 7px;
  border: 1px solid #7474742f;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.14);
  padding: 1.6vh 1vw;
  pointer-events: none;
  transform: translate(2vw, 0);
  opacity: 0;
  transition: all 0.3s;
}
.share-opts-active {
  pointer-events: all;
  transform: translate(0);
  opacity: 1;
}
.share-opt {
  font-size: 1.6vw;
  margin: 0 0.6vw;
  display: flex;
  align-items: center;
  opacity: 0.6;
  transition: all 0.3s;
  color: #29313d;
}
.share-opt:hover {
  opacity: 1;
  color: #4678f9;
}
.share-opt button {
  margin: 0;
  transition: none;
}
.card-options .card-opt-done {
  color: #29313d;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #747474;
  text-decoration: none;
  font-size: 1vw;
  transition: all 0.3s;
}

.back:hover {
  color: #000;
}

.fullForumCards {
  padding-top: 12vh;
  padding-bottom: 1vh;
}

.fullForumCard {
  width: 100%;
  margin-top: 2vh;
}

.fullForumCard:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

.fullForumCard h2 {
  width: 90%;
  font-size: 26px;
  line-height: 4vh;
  margin-bottom: 1vh;
}

.fullForumCard h3 {
  margin: 0;
  margin-bottom: 2vh;
}

.fullForumCard p {
  margin-bottom: 5vh;
}

.comment-card {
  width: 100%;
  padding: 7vh 4vw;
  padding-bottom: 2vh;
  margin-bottom: 6vh;
}

.comment-card:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

.comment-card h2 {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.1vw;
  margin-bottom: 4vh;
}

.comment-card h2 svg {
  color: #555;
}

/* Add Comment ------------------------------------------------------------------- */

.add-comment {
  margin-bottom: 5vh;
}

.add-comment form {
  display: flex;
  flex-direction: column;
}

.add-comm-top {
  display: flex;
}

.comm-icon,
.add-comm-top img {
  margin-right: 1vw;
  margin-top: 0.7vh;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
}

.add-comm-top textarea {
  width: 100%;
  min-height: 10vh;
  resize: vertical;
  padding: 2vh 1vw;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  font-size: 0.9vw;
}

.comment-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 3vh;
}

.comment-btns .btn {
  padding: 1vh 2vw;
  font-size: 0.7vw;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: 1vw;
  border-radius: 5px;
  transition: all 0.3s;
}

.comment-btns .com-cancel {
  border: 1px solid #29313d;
  color: #29313d;
}

.comment-btns .com-create {
  background: #4678f9;
  color: #fff;
}

.comment-btns .com-cancel:hover {
  background: #29313d;
  color: #fff;
}

.comment-btns .com-create:hover {
  background: #2e57be;
}

/* Comment --------------------------------------------------------------------------- */

.comment {
  display: flex;
  margin-bottom: 5vh;
  flex-wrap: wrap;
}

.comm-icon {
  height: 100%;
}

.comm-content {
  display: flex;
  flex-direction: column;
}

.comment .details {
  display: flex;
  align-items: center;
  margin-bottom: 1vh;
}

.comment .details h4,
.comment .details p {
  text-decoration: none;
  font-size: 0.9vw;
}

.comment .details h4 {
  color: #4678f9;
  font-weight: 400;
}

.comment .details p {
  margin-left: 1vw;
  color: #747474;
}

.comm-body {
  text-align: justify;
  margin-bottom: 1.4vh;
}
.comm-card-opts {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
#delete-comment {
  display: flex;
  align-items: center;
  opacity: 0.7;
  font-size: 0.9vw;
  color: #ff6b6b;
  margin-left: 2vw;
  transition: all 0.3s;
}
#delete-comment:hover {
  opacity: 1;
}

/* Modal --------------------------------------------------------------------------- */

.ReactModal__Html--open,
.ReactModal__Body--open {
  overflow: hidden;
  /* prevents background page from scrolling when the modal is open */
}

.ReactModal__Overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ReactModal__Content {
  background: white;
  width: 70vw;
  border-radius: 16.9046px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 5vh 4vw;
}

.modal-content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.modal-content .header {
  align-items: center;
  display: flex;
  width: 100%;
}

.modal-content .left {
  margin-left: 0vw;
  height: auto;
  width: 70%;
}

.left h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 2vw;
}

.left p {
  font-style: normal;
  font-weight: normal;
  font-size: 1vw;
  color: #9c9c9c;
  margin-top: 0vw;
}
.modal-content .header h2 {
  font-size: 1.2vw;
  font-weight: 400;
  text-decoration: underline;
  color: #4678f9;
  margin-top: 1.6vh;
  width: 30%;
  text-align: right;
}

.input-fields {
  margin-top: 1.8vw;
  display: flex;
  flex-direction: column;
}

.input-fields label {
  font-size: 1vw;
}

.input-fields input {
  border: none;
  width: 100%;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1vh 1vw;
  font-size: 1vw;
  margin-top: 0.2vh;
}

.textbox-wrapper {
  width: 100%;
  margin-top: 2.4vh;
  z-index: 999999;
}

.buttons {
  align-items: center;
  display: flex;
  margin-top: 2.4vh;
  margin-bottom: 3vh;
}

.create-post {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9vw;
  padding: 1vh 1.6vw;
  font-weight: 300;
  border-radius: 5px;
  background: #4678f9;
  border: 1px solid #4678f9;
  transition: all 0.3s;
  cursor: pointer;
  color: white;
}

.save-draft {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.9vw;
  padding: 1vh 1.6vw;
  font-weight: 300;
  border-radius: 5px;
  background: transparent;
  transition: all 0.3s;
  cursor: pointer;
  border: 1px solid #29313d;
  box-sizing: border-box;
  border-radius: 4.28558px;
  margin-left: 1vw;
}

i {
  margin-top: 0.4vw;
}

.post-content p {
  margin-bottom: 0vh;
}

.post-content img {
  width: 15vw;
  height: 15vw;
  margin-right: 2vw;
  border-radius: 5px;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
}

.inactive-btn img,
.inactive-btn span {
  opacity: 0.6;
}
.inactive-btn:hover img,
.inactive-btn:hover span {
  opacity: 1;
}

.css-q3o1l2 {
  position: fixed;
  top: 60%;
  left: 40%;
  width: 80px !important;
  height: 80px !important;
}

/* PAGINATION */
.pages {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  font-size: 1.4vw;
  margin: 6vh 0;
  margin-bottom: 6vh;
}
.page {
  font-size: 1.2vw;
  font-weight: 400;
  width: 2vw;
  height: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #29313d; */
  color: #4678f9;
  border-radius: 7px;
  margin: 0 0.7vw;
  transition: all 0.3s;
}
.page-active {
  background: #4678f9;
  color: #fff;
}
/* .page:hover {
    background: #000;
} */
#page-prev {
  margin-right: 2vw;
}
#page-next {
  margin-left: 2vw;
}

/* report */
.report-modal,
.delete-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 4vh 4vw;
  width: 35vw;
  border-radius: 10px;
  background: #fff;
  transform: translate(-50%, -50%) scale(0.6);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.delete-modal {
  width: 30vw;
}
.report-modal-active,
.delete-modal-active {
  opacity: 1;
  pointer-events: all;
  transform: translate(-50%, -50%) scale(1);
}
.report-modal h1,
.delete-modal h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 4vh;
  font-size: 1.6vw;
  font-weight: 500;
  color: #29313d;
}
.report-opts {
  display: flex;
  flex-direction: column;
}
.report-opt {
  display: flex;
  align-items: center;
  margin: 0.8vh 0;
}
.report-opt input {
  width: 1vw;
  height: 1vw;
  cursor: pointer;
  margin: 1vh 0 !important;
}
.report-opt label {
  margin-left: 1vw;
  font-size: 1vw;
}
.report-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3vh;
}
.report-close {
  padding: 1.4vh 2vw;
  color: #4678f9;
  border: 1px solid #4678f9;
  font-size: 1vw;
  border-radius: 5px;
  margin-right: 2vw;
  transition: all 0.3s;
}
.report-submit,
.delete-submit {
  padding: 1.4vh 2vw;
  color: #fff;
  background-color: #ff6b6b;
  border: 1px solid #ff6b6b;
  font-size: 1vw;
  border-radius: 5px;
  margin-left: 2vw;
  transition: all 0.3s;
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}
.delete-submit {
  opacity: 1;
  cursor: pointer;
}
.delete-modal-active .delete-submit {
  pointer-events: all;
}
.report-submit-proceed {
  opacity: 1;
  cursor: pointer;
  pointer-events: all;
}
.report-close:hover {
  background-color: #4678f9;
  color: #fff;
}
.report-submit-proceed:hover {
  border: 1px solid #cf4444;
  background: #cf4444;
}

.opaq-layer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #000000;
  opacity: 0;
  z-index: 1000;
  pointer-events: none;
  transition: all 0.3s;
}
.report-modal-body .opaq-layer {
  opacity: 0.5;
  pointer-events: all;
}
/* .report-modal-body {
    box-shadow: 0 0 1000px #29313d2f;
    background: rgba(0, 0, 0, 0.5);
}
.report-modal-body header {
    pointer-events: none;
    filter: brightness(0.5);
}
.report-modal-body nav {
    pointer-events: none;
    filter: brightness(0.5);
}
.report-modal-body .forumCardHold {
    pointer-events: none;
    filter: brightness(0.5);
}
.report-modal-body #fullForumCards {
    pointer-events: none;
    background: rgba(0, 0, 0, 0.4);
    filter: brightness(0.75);
}
.report-modal-body .post-content p {
    background-color: transparent !important;
}
.report-modal-body textarea {
    background: transparent !important;
}
.report-modal-body .forumCards {
    background: transparent;
} */
.post-content img {
  margin-top: 2vh;
}
#copy-forum {
  font-size: 1.4vw;
  margin: 0;
  margin: 0 0.6vw;
}
#page-prev:hover,
#page-next:hover {
  cursor: pointer;
}
/* MEDIA */
@media (max-width: 1050px) {
  .head-1 .forumTitle {
    font-size: 3vw;
  }
  .head-1 p {
    font-size: 1.6vw;
  }
  .search-box .input input,
  .search-box .sortBtn,
  .search-box h3 {
    font-size: 1.2vw !important;
  }
  .search-box-left {
    width: 56%;
  }
  .search-box .input img {
    width: 6%;
  }
  .add img {
    width: 10%;
  }
  .search-box .input {
    padding: 0 1.6vw;
    width: 35vw;
  }
  .search-box .input input {
    padding: 0 1vw;
  }
  .forumCard {
    width: 90%;
    margin-top: 3vh;
  }
  .forumCard h2 {
    font-size: 1.6vw;
  }
  .forumCard h3 {
    font-size: 1.2vw;
    margin-bottom: 5vh;
  }
  .l-opts button,
  .r-opts button {
    font-size: 1.2vw;
  }
  .l-opts img {
    width: 16% !important;
  }
  .r-card-top,
  .r-card-top .post-thumbnail {
    width: 7vw;
    height: 7vw;
  }

  .back {
    font-size: 1.6vw;
  }
  .comment-card {
    padding: 4vh 4vw;
  }
  .comm-icon,
  .add-comm-top img {
    width: 3.4vw;
    height: 3.4vw;
    margin-top: 0;
  }
  .comment .details {
    margin-bottom: 0;
  }
  .comm-body {
    font-size: 1.2vw;
  }
  .add-comm-top textarea {
    font-size: 1.2vw;
    padding: 1.6vh 1.4vw;
  }
  .comment-btns .btn {
    font-size: 1vw;
  }

  .ReactModal__Content {
    padding: 3vh 3vw;
    width: 68vw;
  }
  .tox .tox-sidebar-wrap {
    height: 10vh;
  }
}

@media (max-width: 800px) {
  .search-box {
    height: 3.6vh;
  }
  .head-1 .forumTitle {
    font-size: 4vw;
  }
  .head-1 p {
    font-size: 2vw;
    width: 100%;
  }
  .search-box .input input,
  .search-box .sortBtn,
  .search-box h3 {
    font-size: 1.6vw !important;
  }
  .search-box-left {
    width: 68%;
  }
  .search-box .input img {
    width: 5.5%;
  }
  .add img {
    width: 12%;
  }
  .search-box .input {
    padding: 0 1.6vw;
    width: 42vw;
  }
  .search-box .input input {
    padding: 0 1vw;
  }
  .forumCard {
    width: 90%;
    margin-top: 2vh;
  }
  .forumCard h2 {
    font-size: 2.4vw;
  }
  .forumCard h3 {
    font-size: 1.8vw;
    margin-bottom: 3.6vh;
    margin-top: 0.8vh;
  }
  .l-opts button,
  .r-opts button {
    font-size: 1.5vw;
  }
  .l-opts img {
    width: 20% !important;
  }
  .head-1 {
    padding-top: calc(7vh + 36px);
  }
  .head-2 {
    top: 7vh;
  }
  .forumHeader.head-2 {
    padding-top: 1.4vh !important;
    padding-bottom: 1.4vh !important;
  }

  .back {
    font-size: 2.6vw;
  }
  .fullForumCards {
    padding-top: 10vh;
  }
  .comment-card {
    padding: 3.4vh 5vw;
  }
  .comm-icon,
  .add-comm-top img {
    width: 5vw;
    height: 5vw;
    margin-top: 0;
    margin-right: 2vw;
  }
  .comment .details {
    margin-bottom: 0;
  }
  .comment .details > * {
    font-size: 1.4vw !important;
  }
  .comm-body {
    font-size: 1.8vw;
  }
  .add-comm-top textarea {
    font-size: 1.6vw;
    padding: 1.8vh 3vw;
  }
  .comment-btns .btn {
    font-size: 1.4vw;
    padding: 1.2vh 2.6vw;
  }

  .ReactModal__Content {
    padding: 4vh 5vw;
    width: 85vw;
  }
  .left h1 {
    font-size: 4vw;
  }
  .left p {
    font-size: 1.8vw;
  }
  .modal-content .header h2 {
    font-size: 2vw;
  }
  .input-fields {
    margin-top: 2vh;
  }
  .input-fields label {
    font-size: 2vw;
    padding-left: 1.2vw;
  }
  .input-fields input {
    padding: 0.8vh 2vw;
    font-size: 2vw;
    margin-top: 0.2vh;
  }
  .textbox-wrapper {
    margin-top: 2vh;
  }
  .buttons {
    margin-top: 4vh;
    margin-bottom: 1vh;
  }
  .create-post {
    font-size: 1.8vw;
    padding: 1vh 4vw;
  }
  .save-draft {
    font-size: 1.8vw;
    padding: 1vh 4vw;
    margin-left: 3vw;
  }

  .sort-modal {
    top: 90%;
    left: 51%;
    height: 10vh;
    padding: 0 3vw;
  }
  .sort-modal button {
    font-size: 2vw;
    margin: 0.8vh 0;
    margin-right: 4vw;
  }

  .pages {
    font-size: 3vw;
    margin: 1vh 0;
    margin-bottom: 5vh;
  }
  .page {
    font-size: 2.6vw;
    width: 4vw;
    height: 4vw;
    border-radius: 6px;
    margin: 0 1vw;
  }

  .report-modal,
  .delete-modal {
    padding: 3vh 6vw;
    width: 70vw;
  }
  .report-modal h1,
  .delete-modal h1 {
    margin-bottom: 4vh;
    font-size: 3vw;
  }
  .report-opt {
    margin: 1vh 0;
  }
  .report-opt input {
    width: 2vw;
    height: 2vw;
  }
  .report-opt label {
    margin-left: 1.6vw;
    font-size: 2vw;
  }
  .report-btns {
    margin-top: 4vh;
  }
  .report-close {
    padding: 1.4vh 4vw;
    font-size: 2vw;
    margin-right: 1vw;
  }
  .report-submit,
  .delete-submit {
    padding: 1.4vh 4vw;
    font-size: 2vw;
    margin-left: 1vw;
  }

  .share-opts {
    top: 120%;
    left: 30%;
    padding: 1.4vh 1.4vw;
  }
  .share-opt {
    font-size: 3vw;
    margin: 0 1.4vw;
  }
  #copy-forum {
    font-size: 2.6vw;
    margin: 0;
    margin: 0 1.4vw;
  }
  #delete-comment {
    font-size: 1.6vw;
  }
}

@media (max-width: 500px) {
  .search-box {
    height: 9vh;
  }
  .head-1 .forumTitle {
    font-size: 5vw;
    width: 90%;
  }
  .head-1 p {
    font-size: 3vw;
    width: 90%;
  }
  .forum-search-cont {
    overflow: visible;
  }
  .search-box .input {
    width: 100%;
    padding: 0 3vw;
  }
  .search-box .input input {
    font-size: 2.6vw !important;
  }
  .search-box .input,
  .search-box .sortBtn,
  .search-box .add {
    font-size: 2.6vw !important;
    border-radius: 3px;
    height: 42%;
  }
  .sortBtn {
    width: 45%;
    padding: 0;
  }
  .search-box {
    width: 100%;
    position: relative;
  }
  .search-box .add {
    position: absolute;
    top: 0;
    width: 50%;
    left: 50%;
  }
  .search-box .add img {
    margin-right: 2vw;
  }
  .search-box-left {
    width: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .search-box .input img {
    width: 5%;
  }
  .add img {
    width: 12%;
  }
  .search-box .input input {
    padding: 0 3vw;
  }
  .forumCards {
    padding-bottom: 0;
  }
  .forumCard {
    width: 100%;
    margin-top: 2vh;
    padding: 2.6vh 6vw;
    position: relative;
    border-radius: 6px;
  }
  .l-card-top {
    width: 100%;
  }
  .r-card-top {
    display: none;
  }
  .forumCard h2 {
    font-size: 4vw;
    width: 100%;
  }
  .forumCard h3 {
    font-size: 3vw;
    margin-bottom: 3vh;
    margin-top: 0.6vh;
  }
  .card-top {
    width: 90%;
  }
  .l-opts button,
  .r-opts button {
    font-size: 3vw;
  }
  .r-opts {
    position: absolute;
    top: 11%;
    right: 4%;
  }
  .r-opts button {
    font-size: 1.8vh;
  }
  .r-opts span {
    display: none;
  }
  .l-opts {
    width: 100%;
    justify-content: space-between;
  }
  .l-opts img {
    width: 16% !important;
  }
  .head-1 {
    padding-top: 9vh;
  }
  .head-2 {
    top: 7vh;
    padding-right: 10vw;
  }
  .forumHeader.head-2 {
    padding-top: 1.4vh !important;
    padding-bottom: 1.4vh !important;
  }

  .back {
    font-size: 4vw;
  }
  .post-content img {
    width: 30vw;
    height: 30vw;
    margin-right: 3vw;
  }
  .fullForumCard .l-opts button {
    font-size: 3vw;
  }
  .comment-card {
    padding: 2.6vh 6vw;
    margin-bottom: 3vh;
  }
  .comm-icon,
  .add-comm-top img {
    width: 9vw;
    height: 9vw;
    margin-top: 0;
    margin-right: 3vw;
  }
  .comment {
    position: relative;
  }
  .comment .details {
    margin-bottom: 0.4vh;
  }
  .comment .details > * {
    font-size: 2.6vw !important;
  }
  .comm-body {
    font-size: 3.4vw;
  }
  .add-comm-top textarea {
    font-size: 3vw;
    padding: 1.4vh 3.4vw;
  }
  .comment-btns .btn {
    font-size: 3vw;
    padding: 1vh 5vw;
  }
  .comment-btns {
    margin-top: 1.6vh;
  }

  .ReactModal__Content {
    padding: 3vh 6vw;
    width: 85vw;
  }
  .left h1 {
    font-size: 6vw;
  }
  .left p {
    font-size: 3vw;
  }
  .modal-content .header .left {
    width: 80%;
  }
  .modal-content .header h2 {
    font-size: 3vw;
    margin: 0;
    transform: translateY(-100%);
  }
  .input-fields {
    margin-top: 2vh;
  }
  .input-fields label {
    font-size: 3vw;
    padding-left: 2vw;
  }
  .input-fields input {
    padding: 0.8vh 2.6vw;
    font-size: 3vw;
  }
  .textbox-wrapper {
    margin-top: 1vh;
  }
  .buttons {
    margin-top: 3vh;
  }
  .create-post,
  .save-draft {
    font-size: 3vw;
    padding: 0.8vh 5.4vw;
  }
  .save-draft {
    margin-left: 4vw;
  }

  .sort-modal {
    top: 45%;
    left: 4%;
    height: 14vh;
    padding: 0 5vw;
  }
  .sort-modal button {
    font-size: 3.4vw;
    margin: 0.8vh 0;
    margin-right: 8vw;
  }

  .pages {
    font-size: 5vw;
    margin: 3vh 0;
    margin-bottom: 4vh;
  }
  .page {
    font-size: 4vw;
    width: 6vw;
    height: 6vw;
    border-radius: 6px;
    margin: 0 1.6vw;
  }

  .report-modal,
  .delete-modal {
    padding: 4vh 7vw;
    width: 90vw;
  }
  .report-modal h1,
  .delete-modal h1 {
    margin-bottom: 3vh;
    font-size: 5vw;
  }
  .report-opt {
    margin: 1vh 0;
  }
  .report-opt input {
    width: 3.6vw;
    height: 3.6vw;
  }
  .report-opt label {
    margin-left: 1.6vw;
    font-size: 3.2vw;
  }
  .report-btns {
    margin-top: 3vh;
  }
  .report-close {
    padding: 1vh 6vw;
    font-size: 4vw;
  }
  .report-submit,
  .delete-submit {
    padding: 1vh 6vw;
    font-size: 4vw;
  }

  .share-opts {
    top: 120%;
    left: 0;
    padding: 1.6vh 3vw;
  }
  .share-opt {
    font-size: 5vw;
    margin: 0 2vw;
  }
  #copy-forum {
    font-size: 4.2vw;
    margin: 0 2vw;
  }
  .comm-card-opts {
    position: absolute;
    top: 10%;
    right: 0;
  }
  #delete-comment {
    font-size: 3.6vw;
    opacity: 1;
  }
  #delete-comment span {
    display: none;
  }
}

/* Clubs ----------------------------------------------------- */

.clubs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 4vh;
  background: #29313d;
}

.abt-hero {
  text-align: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.abt-hero img {
  width: 25%;
  margin-bottom: 2vh;
}

.abt-hero h3 {
  font-size: 1.4vw;
  font-weight: 400;
  margin-bottom: 6vh;
  margin-top: 1vh;
}

.abt-hero p {
  padding: 0 18vw;
  font-size: 1vw;
  text-align: center;
}

/* WHY ------------------------------------------------------------------------------------------------ */

.why {
  color: #fff;
  background: #29313d;
  display: flex;
  flex-direction: column;
  padding-top: 11vh;
  padding-bottom: 11vh;
}

.why-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 8vh;
}

.why h1 {
  width: 35%;
  padding-right: 5%;
  color: #85d49c;
  font-size: 2.7vw;
  font-weight: 600;
}

.why p {
  width: 65%;
  font-weight: 300;
  font-size: 1vw;
}

.why-bot {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why h3 {
  width: 70%;
  font-weight: 400;
  font-size: 1.4vw;
  padding: 3vh 5%;
  position: relative;
}

.why h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 100%;
  background: #85d49c;
}

/* Clubs --------------------------------------------------------------------------------------- */

.about-clubs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 4vh;
  padding-bottom: 4vh;
  background: #fff;
}

.about-clubs .club-left,
.about-clubs .club-right {
  width: 50%;
  z-index: 2;
  margin: 0 !important;
  padding: 2vh 0;
}

.about-clubs .club-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-clubs .club-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-clubs p {
  margin-top: 0 !important;
  font-size: 1vw;
  padding-right: 10vw;
  color: #29313d;
}

.about-clubs .club-logos {
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-clubs .club-logo {
  width: 7vw;
  height: 7vw;
  margin: 1%;
  border-radius: 5px;
  background: #4678f9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.club-logo img {
  width: 60%;
}

/* FAQ --------------------------------------------------------------------------------------- */

.faqs-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8vh;
  padding-bottom: 8vh;
}

.faqs-cont h1 {
  font-size: 2.7vw;
  font-weight: 600;
  color: #4678f9;
  text-align: center;
  margin-bottom: 6vh;
}

.faqs {
  padding: 0 5vw;
}

.faq {
  box-shadow: 0px 2px 20px rgba(41, 49, 61, 0.15);
  border-radius: 5px;
  padding: 2vh 3vw;
  position: relative;
  margin-bottom: 3vh;
}

.faq-toggle {
  position: absolute;
  top: calc((1vw + 2vh));
  transform: translateY(-70%);
  right: 3vw;
  font-size: 1vw;
  cursor: pointer;
  transition: all 0.6s;
  color: #747474;
}

.q {
  font-size: 1vw;
  font-weight: 400;
  color: #4678f9;
  font-weight: 500;
  width: 90%;
}

.a {
  text-align: justify;
  font-size: 0.9vw;
  transition: max-height 0.6s, margin 0.5s, opacity 0.4s;
  margin: 0;
  padding: 0;
  opacity: 0;
  max-height: 0;
  color: #504f4f;
}

.a-active {
  margin-top: 2vh;
  padding-right: 5vw;
  opacity: 1;
  max-height: 500px;
}

.faqs-cont h2 {
  font-weight: 500;
  color: #4678f9;
  font-size: 2vw;
  text-align: center;
  margin-top: 5vh;
}

.faqs-cont .btn {
  background: #4678f9;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 1.2vh 2.1vw;
  margin-top: 1.6vh;
  border-radius: 5px;
  transition: all 0.3s;
}

.faqs-cont .btn:hover {
  background: #325ac0;
}

.faq-toggle-active {
  transform: translateY(-70%) rotate(180deg);
}

/* Members ----------------------------------------------------------------------------------------------------------- */

.member-cont {
  display: flex;
  margin: 14vh 0;
  margin-bottom: 24vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.member-cont h1 {
  font-size: 2.7vw;
  color: #4678f9;
  font-weight: 600;
  margin-bottom: 7vh;
}

.member-cont p {
  width: 50%;
  text-align: center;
  font-size: 1vw;
  margin-bottom: 7vh;
}

.big-members {
  display: flex;
  width: 100%;
  padding: 0 27%;
  margin-bottom: 8vh;
}

.member {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 0 3vw; */
  white-space: nowrap;
}

.big-member {
  width: 50%;
}

.member img {
  width: 11vw;
  height: 11vw;
  border-radius: 50%;
  margin-bottom: 3vh;
}

.member h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1.4vw;
}

.member h4 {
  font-weight: 300;
  font-size: 1vw;
}

.members {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap;
  /* gap: calc(20.85px + 8vh) 0; */
}

/* REVIEWS */
.reviews {
  background: #29313d;
  padding: 6vh 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.review {
  display: flex;
  background: #fff;
  padding: 6vh 4vw;
  padding-left: 2vw;
  margin: 2vh 0;
  border-radius: 5px;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.2);
}
.review-left {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 5%;
}
.review-content {
  width: 75%;
}
.review img {
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
}
.review h2 {
  color: #4678f9;
  font-weight: 500;
  font-size: 1.4vw;
  margin-top: 2vh;
  margin-bottom: 0.6vh;
}
.review h3 {
  font-weight: 400;
  font-size: 0.8vw;
}
.review p {
  font-size: 1.15vw;
  text-align: justify;
}

/* NEW */
.about-abt {
  background: #29313d;
  margin-bottom: 0;
}
.about-abt .abt-left h1 {
  color: #85d49c !important;
}
.about-abt .abt-left p {
  color: #fff !important;
  margin-bottom: 10vh;
}
.about-abt .abt-right {
  height: auto;
  transform: scale(0.8) translateX(20%) translateY(-18%);
}
.about-abt {
  margin-bottom: -10vh;
}

.about-why {
  background: #4678f9;
}
.about-why h1 {
  color: #fff !important;
}
.about-why h3::before {
  background: #fff !important;
}

/* MEDIA */
@media (max-width: 800px) {
  .abt-hero {
    height: 75vh;
  }
  .abt-hero img {
    width: 50%;
    margin: 0;
  }
  .abt-hero h3 {
    font-size: 2.6vw;
  }
  .abt-hero p {
    font-size: 1.8vw;
    padding: 0 8vw;
  }
  .about-abt {
    width: 100vw;
    overflow: hidden;
  }
  .about-abt .abt-left,
  .about-abt .abt-right {
    height: auto;
  }
  .about-abt .abt-right {
    transform: scale(0.9) translateX(20%) translateY(-10%);
  }
  .about-abt .abt-left {
    padding: 6vh 0;
  }
  .about-abt .circ-hold {
    top: 35%;
  }
  .why {
    margin-top: 8vh;
    padding-top: 6vh;
    padding-bottom: 6vh;
  }
  .why-top {
    flex-direction: column;
    margin-bottom: 6vh;
  }
  .why h1 {
    width: auto;
    padding: 0;
    font-size: 3.8vw;
    margin-bottom: 3vh;
  }
  .why p {
    font-size: 2vw;
    width: 90%;
    text-align: center;
  }
  .why h3 {
    width: 90%;
    font-size: 2.4vw;
    padding: 2vh 6%;
  }
  .about-clubs {
    flex-direction: column-reverse;
    padding-top: 3vh;
    padding-bottom: 4vh;
  }
  .about-clubs .club-left,
  .about-clubs .club-right {
    width: 100%;
  }
  .about-clubs .club-right {
    padding: 3vh 0;
  }
  .about-clubs p {
    padding: 0;
    font-size: 2.4vw;
    text-align: center;
    line-height: 3.6vh;
  }
  .about-clubs .club-logos {
    width: 60%;
  }
  .about-abt .club-logo {
    width: 14vw;
    height: 14vw;
    margin: 1.6%;
  }
  .faqs-cont h1 {
    font-size: 4vw;
  }
  .faqs {
    padding: 0 3vw;
  }
  .faq {
    padding: 1.6vh 3vw;
    margin-bottom: 2vh;
  }
  .q {
    font-size: 2vw;
    line-height: 2.3vh;
  }
  .a {
    font-size: 1.8vw;
    line-height: 2.3vh;
  }
  .faq-toggle {
    font-size: 2vw;
    top: calc((1vw + 2.4vh));
  }
  .faqs-cont h2 {
    font-size: 4vw;
  }
  .faqs-cont .btn {
    font-size: 2.6vw;
    padding: 1.6vh 4vw;
  }
  .member-cont {
    margin: 8vh 0;
    margin-bottom: 6vh;
  }

  .big-members {
    padding: 0 4%;
    margin: 0;
  }
  .members {
    flex-wrap: wrap;
    padding: 0 4%;
  }
  .member {
    width: 50%;
    margin-bottom: 6vh;
    white-space: nowrap;
  }
  .member-cont h1 {
    font-size: 4vw;
  }
  .member-cont p {
    font-size: 2vw;
    width: 80%;
    line-height: 3vh;
  }
  .member img {
    width: 24vw;
    height: 24vw;
  }
  .member h3 {
    font-size: 2.8vw;
  }
  .member h4 {
    font-size: 2.2vw;
  }

  .reviews {
    padding: 3vh 10vw;
  }
  .review {
    padding: 4vh 6vw;
    padding-left: 3vw;
    margin: 1vh 0;
  }
  .review-left {
    width: 30%;
    padding-right: 5%;
  }
  .review-content {
    width: 70%;
  }
  .review img {
    width: 12vw;
    height: 12vw;
  }
  .review h2 {
    font-size: 2vw;
    margin-top: 1.6vh;
    margin-bottom: 0.4vh;
  }
  .review h3 {
    font-size: 1.6vw;
  }
  .review p {
    font-size: 1.6vw;
  }

  .about-abt .abt-left p {
    margin-bottom: 1vh;
  }
}
@media (max-width: 500px) {
  .abt-hero {
    height: 80vh;
  }
  .abt-hero img {
    width: 70%;
  }
  .abt-hero h3 {
    font-size: 3.6vw;
  }
  .abt-hero p {
    font-size: 3.2vw;
    padding: 0 4vw;
    text-align: justify;
  }
  .about-abt {
    display: block;
  }
  .about-abt .abt-right {
    height: 25vh;
  }
  .about-abt .circ-hold {
    top: 40%;
  }
  .why {
    margin-top: 4vh;
    padding-top: 4vh;
    padding-bottom: 4vh;
  }
  .why-top {
    flex-direction: column;
    margin-bottom: 4vh;
  }
  .why h1 {
    width: auto;
    padding: 0;
    font-size: 6vw;
    text-align: center;
    margin-bottom: 3vh;
  }
  .why p {
    font-size: 3.2vw;
    width: 95%;
    line-height: 3vh;
    text-align: justify;
  }
  .why h3 {
    width: 95%;
    font-size: 3vw;
    line-height: 3vh;
    padding: 2vh 9%;
  }
  .why h3::before {
    width: 3px;
    top: 50%;
    height: 90%;
    transform: translateY(-50%);
  }
  .about-clubs {
    padding-top: 2vh;
    padding-bottom: 3vh;
  }
  .about-clubs .club-left,
  .about-clubs .club-right {
    width: 100%;
  }
  .about-clubs .club-right {
    padding: 2vh 0;
  }
  .about-clubs p {
    font-size: 3.2vw;
    line-height: 3.2vh;
    text-align: justify;
  }
  .about-clubs .club-logos {
    width: 100%;
  }
  .club-logo {
    width: 22vw !important;
    height: 22vw !important;
  }
  .faqs-cont h1 {
    font-size: 5.6vw;
    margin-bottom: 3vh;
  }
  .faqs {
    padding: 0;
  }
  .faq {
    padding: 1.4vh 4vw;
    margin-bottom: 1.6vh;
  }
  .q {
    font-size: 2.6vw;
    line-height: 2.3vh;
    text-align: justify;
  }
  .a {
    font-size: 2.4vw;
    line-height: 2.3vh;
    text-align: justify;
  }
  .faq-toggle {
    font-size: 3.4vw;
    top: calc((1vw + 2.2vh));
  }
  .faqs-cont h2 {
    font-size: 6vw;
  }
  .faqs-cont .btn {
    font-size: 3.2vw;
    padding: 1vh 5vw;
  }
  .member-cont {
    margin: 4vh 0;
  }

  .big-members {
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }
  .big-member {
    width: 100%;
  }
  .members {
    padding: 0;
  }
  .member {
    width: 100%;
    margin-bottom: 6vh;
    white-space: nowrap;
  }
  .member-cont h1 {
    font-size: 6vw;
  }
  .member-cont p {
    font-size: 3.2vw;
    width: 100%;
    line-height: 3vh;
  }
  .member img {
    width: 44vw;
    height: 44vw;
  }
  .member h3 {
    font-size: 4vw;
  }
  .member h4 {
    font-size: 3.2vw;
  }

  .reviews {
    padding: 3vh 6vw;
  }
  .review {
    padding: 3vh 7vw;
    margin: 1vh 0;
    flex-direction: column;
  }
  .review-left {
    width: 100%;
    margin-bottom: 3vh;
  }
  .review-content {
    width: 100%;
  }
  .review img {
    width: 20vw;
    height: 20vw;
  }
  .review h2 {
    font-size: 4vw;
    margin-top: 1vh;
    margin-bottom: 0.2vh;
  }
  .review h3 {
    font-size: 2.4vw;
  }
  .review p {
    font-size: 2.8vw;
    text-align: justify;
  }
  .about-abt p {
    text-align: justify !important;
  }

  .about-abt .abt-right {
    transform: scale(1) translateX(0) translateY(-22%);
  }
}

.org-cont {
  margin-top: 4vh;
  padding: 0 10vw;
}

.org-wrap {
  margin-top: 3vh;
  display: flex;
  width: 100%;
}

.org-cont img {
  height: 20vh;
  width: 20vh;
}

.org-cont h1,
.org-cont h2,
.org-cont h3,
.org-cont h4 {
  font-weight: 500;
}

.org-cont p {
  font-size: 0.9vw;
}

.org-cont .org-back {
  display: flex;
  align-items: center;
  color: #747474;
  text-decoration: none;
  font-size: 1vw;
  transition: all 0.3s;
  margin-bottom: 2vh;
}

.main-info {
  width: 30%;
  text-align: center;
}

.main-box {
  padding: 1.5vw;
}

.other-info {
  margin-left: 4vw;
  width: 100%;
}

.main-info h1 {
  font-size: 1.8vw;
}

.main-info p {
  line-height: 3vh;
  margin: 1vh 0 2.5vh 0;
}

.main-info .org-pfp {
  height: 20vh;
  width: 20vh;
  border-radius: 100%;
}

.main-info a {
  color: #4678f9;
}

.main-info .site {
  margin: 1.6vh 0;
}

.main-info .orglink-icons {
  margin-top: 1vh;
  margin-bottom: 2vh;
  font-size: 4.2vh;
}

.main-info .orglink-icons a {
  margin: 0 0.5vw;
  color: black;
}

.ReqJoinButton {
  width: 18vw;
  height: 6vh;
  background: #4678f9;
  border: none;
  border-radius: 4.28558px;
  color: white;
  font-family: Poppins;
  font-size: 1.1vw;
  margin-top: 2.8vh;
}

.other-info .org-div {
  margin-bottom: 2.5vh;
  margin-top: 4vh;
  /* max-width: 65%; */
}

.other-info .org-div h3 {
  font-size: 1.3vw;
  color: #4678f9;
  margin-bottom: 1vh;
}

.mod-div {
  display: flex;
  margin: 2vh 0;
}

.org-cont .mod-div img {
  height: 7vh;
  width: 7vh;
  border-radius: 100%;
}

.org-div .mod-div .mod-text {
  margin: auto 0;
  margin-left: 1vw;
}

.org-div .mod-div .h4 {
  font-size: 0.8vw;
}

.org-div .mod-div p {
  font-size: 0.9vw;
}

.org-div table {
  color: #747474;
  font-size: 0.9vw;
}

.org-div tr td:first-of-type {
  padding: 0.5vh 0;
  padding-right: 1.5vw;
}

.members {
  width: 120%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.main-info .main-box a.edit-org-btn {
  color: #fff;
  padding: 1.6vh 2.4vw;
  background: #4678f9;
  border-radius: 10px;
  margin-top: 10vh;
  transition: all 0.3s;
}
.main-info .main-box a.edit-org-btn:hover {
  background: #2a51b2;
}
.leave-org {
  color: #ff6b6b;
  border: 1px #ff6b6b solid;
  border-radius: 10px;
  padding: 1.6vh 2.4vw;
  cursor: pointer;
  margin-top: 2.6vh;
  transition: all 0.3s;
}
.leave-org:hover {
  background-color: #ff6b6b;
  color: #fff;
}
.member-reqs {
  padding: 2vh 10vw;
  margin-top: 3vh;
}
.member-reqs h1 {
  color: #29313d;
  font-size: 1.6vw;
  font-weight: 500;
}
.invite-mem {
  width: 60%;
}
.invite-mem input,
.invite-mem select {
  border: 2px solid rgba(116, 116, 116, 0.3);
  font-size: 1vw;
  border-radius: 5px;
  padding: 1.2vh 1.2vw;
  font-weight: 300;
}
.sent-reqs {
  margin-top: 5vh;
}
.sent-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 4vh;
  margin-top: 3vh;
}
.sent-card {
  width: 23%;
  margin: 0 1px;
  margin-bottom: 4vh;
  padding: 4vh 2vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0px 30px rgba(41, 49, 61, 0.1);
  color: #29313d;
  text-align: center;
}
.sent-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.sent-card h4 {
  font-weight: 500;
  font-size: 1.4vw;
  margin-top: 1.4vh;
  margin-bottom: 0.4vh;
}
.sent-card h5 {
  font-size: 1vw;
  font-weight: 400;
  color: rgba(116, 116, 116, 0.8);
  margin-bottom: 2vh;
}
.sent-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1vh;
}
.sent-link {
  font-size: 2vw;
}
.decide-mem {
  display: flex;
  align-items: center;
}
.accept-mem,
.decline-mem {
  font-size: 1.8vw;
  margin: 0 0.6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accept-mem {
  color: #85d49c;
}
.decline-mem {
  padding: 0.06vh;
  font-size: 1.7vw;
  border-radius: 50%;
  background: #ff6b6b;
  color: #fff;
}
.members {
  width: 100%;
  margin-top: 3vh;
  justify-content: center;
  gap: 3vh 3vw;
  align-items: stretch;
}
.org-user-card {
  width: 23%;
}
.org-user-card img {
  width: 120px;
  height: 120px;
}
